{
  "name": "Marvel Polymer",
  "short_name": "Marvel Polymer",
  "start_url": "./?homescreen=1",
  "display": "standalone",
  "theme_color": "#e92127",
  "background_color": "#fbd789",
  "icons": [
    {
      "src": "./images/manifest/desk-icon.png",
      "sizes": "192x189",
      "type": "image/png"
    },
    {
      "src": "./images/manifest/4-intro.png",
      "sizes": "196x396",
      "type": "image/png"
    }
  ]
}
